# JenkinsTest

app/: build.gradle
app/src/androidTest/java/com/coobee/jnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coobee/jnitest/: MainActivity.java
app/src/main/jni/: Android.mk  test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/coobee/jnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
