apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.coobee.jnitest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    flavorDimensions "version"
    productFlavors {
        //将 AndroidManifest.xml 文件中的 ${UMENG_CHANNEL} 替换为 default
        flavors_default {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "defalut"]
        }

        flavors_dev {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev"]
        }

        flavors_release {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "release"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
